PORT = 4000
LOCAL_URL = mongodb://127.0.0.1:27017/apiexpress
LIVE_URL = 'mongodb+srv://uprety1999:nitin123@cluster0.rv5xgqs.mongodb.net/ApiEcommerce?retryWrites=true&w=majority'

STRIPE_API_KEY="pk_test_51OZGXtSGfjkw20Hi0kiR9hcqJiuB2lSAwAWTFriLqVCzeKWwhMJMxNyTIFxJjnz3Bs2BYdCyKU4s5p7FZ3KxkFF900pb5Agv88"
STRIPE_SECRET_KEY ="sk_test_51OZGXtSGfjkw20HiLIa7l2JBPSuQvjhalyAf314pegxQhDFVostYMh4xhwEVN5Wfr00Y57E8KAtVhvUec1kSVrJF00KUI1cpw6"